# AME-Android-Lecturer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/np/ece/ame_android_lecturer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/np/ece/ame_android_lecturer/: BeaconScanActivation.java  LogInActivity.java  NavigationActivity.java  Preferences.java  ResetPasswordActivity.java  SplashActivity.java  StudentListActivity.java
app/src/main/java/edu/np/ece/ame_android_lecturer/Adapter/: ExpandableMonitorListAdapter.java  GroupListAdapter.java  MonitorListAdapter.java  TimetableListAdapter.java
app/src/main/java/edu/np/ece/ame_android_lecturer/Fragment/: AttendanceHistoryListFragment.java  AttendanceTakenFragment.java  GroupFragment.java  LecturerInfoFragment.java  LessonNowFragment.java  MonitorListFragment.java  StudentlistFragment.java  TimetableFragment.java  UserInfoFragment.java
app/src/main/java/edu/np/ece/ame_android_lecturer/JobSchedule/: BeaconJobScheduler.java
app/src/main/java/edu/np/ece/ame_android_lecturer/JobScheduler/: BeaconJobScheduler.java
app/src/main/java/edu/np/ece/ame_android_lecturer/Model/: BeaconUser.java  DateOfaLesson.java  Lesson.java  LessonBeacon.java  LessonDate.java  LessondateInfo.java  ListAttendanceStatus.java  LoginInfo.java  LoginResult.java  StudentInfo.java  TimetableResult.java  Venue.java
app/src/main/java/edu/np/ece/ame_android_lecturer/OrmLite/: DatabaseHelper.java  DatabaseManager.java  Monitor.java  Student.java  Subject.java  SubjectDateTime.java
app/src/main/java/edu/np/ece/ame_android_lecturer/Retrofit/: ErrorInterceptor.java  ServerApi.java  ServerCallBack.java  ServiceGenerator.java
app/src/main/java/edu/np/ece/ame_android_lecturer/Utils/: ConnectivityUtils.java
app/src/main/res/layout/: activity_log_in.xml  activity_navigation.xml  activity_student_list.xml  child_item_monitor.xml  fragment_attendance_history_list.xml  fragment_attendance_taken.xml  fragment_group.xml  fragment_lecturer_info.xml  fragment_lesson_now.xml  fragment_monitor_list.xml  fragment_studentlist.xml  fragment_timetable.xml  fragment_user_info.xml  item_monitor_list.xml  item_studentlist.xml  item_subject.xml  item_tutorial_group.xml  item_week_day.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/edu/np/ece/ame_android_lecturer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
