<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_schedule"
            icon="@drawable/ic_event_note_black_24dp"
            title="Schedule"/>
        <!--barColorWhenSelected="#00BCD4"-->

        <tab
            id="@+id/tab_group"
            icon="@drawable/ic_group_black_24dp"
            title="Group"/>
        <!--barColorWhenSelected="#E91E63"-->


        <tab
            id="@+id/tab_now"
            icon="@drawable/ic_check_box_black_24dp"
            title="Now"/>
        <!-- barColorWhenSelected="#4CAF50"-->

        <tab
            id="@+id/tab_monitor"
            icon="@drawable/ic_sync_black_24dp"
            title="Monitor"/>
        <!--barColorWhenSelected="#FF5722"-->
        <tab
            id="@+id/tab_more"
            icon="@drawable/ic_more_horiz_black_24dp"
            title="More"/>

    </tabs>
</PreferenceScreen>