<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.np.ece.ame_android_lecturer.Fragment.MonitorListFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvlesson_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="ELECTRO 2CPP2"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvclass_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvlesson_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="T2L1"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/monitorlist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvclass_section"
        android:layout_marginTop="15dp"
        android:divider="@color/divider"
        android:dividerHeight="1px"/>
</RelativeLayout>
